body {
    font-family: "MaisonNeue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px !important;
}

div,
span:not(.token) {
    font-family: "MaisonNeue" !important;
}

code {
    font-family: "MaisonNeue" !important;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

// docs style

.flex-container {
    display: flex;
    flex-direction: column;

    .apsara-card-head {
        min-height: 10px;
        border-bottom: 0px none;
        padding: 0px 24px;

        .apsara-card-head-title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            padding: 25px 0px 0px;
        }
    }

    .apsara-card-body {
        padding: 24px;

        &>* {
            margin-right: 15px;
            margin-bottom: 15px;
        }
    }
}

#docs-root {
    overflow: auto;
    height: 100vh;
}
#navigation {
    letter-spacing: .2em;
}

.sbdocs {

    .sbdocs-a,
    .sbdocs-span {
        font-family: "MaisonNeue" !important;
        font-size: 14px;
    }

    .sbdocs-preview {
        border: none;
        margin-bottom: 32px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 5px 5px;
        position: relative;
        border-radius: 10px;
    }
}

.sbdocs-preview *,
.sbdocs-preview *::before,
.sbdocs-preview *::after {
    box-sizing: border-box;
}